@font-face {font-family: Roobert-Regular ;src: url("../fonts/Roobert-Regular.ttf");}.Roobert-Regular{ font-family: Roobert-Regular;}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root
{
    --background: #FFFFFF;
    --secondary-color: rgb(250,229,195);
    --tertiary-color: rgb(183,234,213);
    --subsidary-color: rgb(243,175,198);
    --text-dark: #000;
    --text-white: #f1f1f1;
    --font-family-1: ;
    --font-family-2: ;
    --font-family-3: ;
}

html
{
    height: 100%;
}

body
{
    background: var(--background);
    font-family: Roobert-Regular;
}

a
{
    text-decoration: none;
    color: var(--text-dark);
}

.display-none
{
    display: none !important;
}

.display-block
{
    display: block !important;
}

/* SECTIONS STARTS */

section
{
    min-height: 300px;
    padding: 2rem 0;
    margin-bottom: 20px;
    position: relative;
    /* border: red solid 2px; */
}

section .heading
{
    text-align: center;
    padding: 2rem;
}

section .heading .subHeading
{
    font-size: small;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: grey;
}

section .heading .mainheading
{
    font-weight: bold;
    font-size: 2rem;
    text-transform: capitalize;
    letter-spacing: 3px;
}

section .heading .mainheading .title
{
    
}

section .heading .mainheading .section-title
{

}


/* SECTIONS END */



.container
{
    height: 100%;
    width: 100%;
    position: relative;
    overflow-x: hidden;
    position: relative;
}

/* NAVBAR STARTS */

.navbar
{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0 1.5rem;
    height: 12.5vh;
    position: fixed;
    top: 0;
    z-index: 1020;
    width: 100%;
    background: var(--background);
    /* background: red; */
}

.navbar .logo
{
    max-width: 250px;
    height: 100%;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    display: flex;
    align-items: center;
}

.navbar .logo img
{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.navbar .menu .item
{
    display: inline-flex;
    /* background: red; */
    text-transform: capitalize;
    font-weight: 600;
    letter-spacing: 2px;
    padding: 0.5rem;
    margin: 0 5px;
    transition: 0.5s opacity;
    font-size: smaller;
}

.navbar .menu .item:hover
{
    opacity: 0.6;
}

.navbar .callToAction
{
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar .callToAction .callToActionBtn
{
    border: 1px solid var(--text-dark);
    padding: 0.5rem;
    outline: none;
    border-radius: 20px;
    letter-spacing: 2px;
    text-transform: capitalize;
    background: transparent;
    margin: 0 5px;
}

.responsive-menu-icon
{
    display: none;
}

@media screen and (max-width: 786px) {

    .navbar 
    {
        justify-content: space-between;
    }

    .responsive-menu-icon
    {
        display: flex;
    }

    .navbar .menu
    {
        position: fixed;
        top: -100vh;
        left: 0;
        background: var(--background);
        height: calc(100% - 12.5vh);
        margin-top: 12.5vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: 1s top ease-in-out;
    }

    .navbar .menu.active
    {
        top: 0;
    }

    .navbar .menu .menu-item
    {
        /* border: 2px solid red; */
        display: block;
        width: 80%;
        text-align: center;
        margin: 10px 0;
        padding: 1.5rem;
        font-size: larger;
    }


    


}

/* NAVBAR ENDS */

/* MASTHEAD START */

.masthead
{
    display: flex;
    height: calc(100vh - 12.5vh);
    margin-top: 12.5vh;
}

.masthead .left,
.masthead .right
{
    width: 50%;
    /* border: red solid 2px; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.masthead .left 
{
    align-items: flex-start;
    padding-top: 2rem;
}

.masthead .left .contents
{
    /* border: red solid 1px; */
    width: 70%;
}

.masthead .left .contents .title
{
    font-size: 3rem;
    letter-spacing: 5px;
    font-weight: 700;
}

.masthead .left .contents .description
{
    font-size: 16px;
    letter-spacing: 1px;
    margin: 5px 0;
    line-height: 25px;
}

.masthead .left .contents .buttons
{
    display: flex;
}

.masthead .left .contents .buttons button,
.masthead .left .contents .buttons .btn
{
    width: 180px;
    height: 40px;
    background: var(--text-dark);
    color: var(--text-white);
    outline: none;
    border: none;
    border-radius: 10px;
    margin-top: 10px;
    font-weight: bold;
    letter-spacing: 1.5px;
}


.masthead .right .slider .item
{
    /* border: red solid 2px; */
    height: 500px;
    width: 99%;
}


.masthead .right img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media screen and (max-width: 786px) {
    
    .masthead
    {
        flex-direction: column-reverse;
        height: max-content;
    }

    .masthead .left,
    .masthead .right
    {
        width: 100%;
        /* border: red solid 2px; */
    }

    .masthead .right
    {
        margin-top: 20px;
    }

    .masthead .right .slider .item
    {
        /* border: red solid 2px; */
        height: 300px;
        width: 99%;
    }

    .masthead .right img
    {
        width: 90%;
        object-fit: contain;
    }

    .masthead .left
    {
        margin-bottom: 20px;
    }

    .masthead .left .contents
    {
        width: 90%;
        text-align: center;
    }

    .masthead .left .contents .buttons
    {
        justify-content: center;
    }


}

/* MASTHEAD END */

/* CARD */

.cards
{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    overflow: visible;
    /* margin-left: 700px; */
    /* width: calc(100% - 700px); */
    /* max-width: 100%; */
    /* border: red solid 2px; */
}

.cards .item
{
    /* border: purple solid 2px; */
    width: min-content;
}

.card
{
    /* flex: 0 0  auto; */
    border: var(--text-dark) solid 2px;
    border-radius: 10px;
    overflow: -moz-hidden-unscrollable;
    overflow: hidden;
    width: 350px;
    width: 400px;
    height: 100%;
    /* height: max-content; */
    /* margin: 0 20px; */
    /* margin-right: 20px; */
    margin-left: 50%;
    /* margin-left: 0px; */
    transform: scale(0.9);
}

@media screen and (max-width: 786px) {
    
    .cards .item
    {
        /* border: green solid 2px; */
        width: 100%;
        margin: 0 !important;
    }

    .card
    {
        width: 100%;
        /* border: red solid 2px; */
        margin-left: 0;
    }

}



.card.active 
{
    border: red solid 2px;
}

.card .body
{
    padding: 1.5rem ;
    margin: 0 !important;
    /* min-height: 100px; */
    background: var(--background);
    /* background: rgb(84, 183, 31); */
}

.card .body .badge
{
    background: var(--tertiary-color);
    display: inline-block;
    padding: 0.5rem;
    font-size: x-small;
    margin-top: 10px;
    margin-bottom: 20px;
    border-radius: 20px;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: bold;
    border: var(--text-dark) solid 2px;
}

.card .body .title
{
    font-weight: 800;
    font-size: x-large;
    text-transform: capitalize;
    line-height: 35px;
    letter-spacing: 2px;
    margin-bottom: 10px;
}

.card .body .subTitle
{
    text-transform: capitalize;
    font-weight: 600;
    font-size: small;
    letter-spacing: 2px;
    margin-bottom: 20px;
}

.card .body .date
{
    text-transform: uppercase;
    padding: 0.3rem;
    text-align: center;
    border: var(--text-dark) solid 1.5px;
    letter-spacing: 2px;
    display: inline-block;
    border-radius: 5px;
    font-size: x-small;
    font-weight: bold;
}


.card .footer
{
    padding: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-transform: capitalize;
    background: var(--secondary-color);
    border-top: 2px solid var(--text-dark);
    font-weight: bold;
}

/* CARD End */

/* EVENTS Start */

.events
{
    position: relative;
    margin-bottom: 170px;
}

.events .wrapper
{
    position: absolute;
    width: 100%;
    height: 150px;
    z-index: -1;
    bottom: 25px;
}

.events .plane{
    position: absolute;
    width: 150%;
    height: 100%;
    margin-left: 20%;
    background: var(--secondary-color);
    transform: skew(-230deg);
    transform-origin: top left;
    border: var(--text-dark) solid 1px;
}

.events .wrapper::before
{
    content: "";
    position: absolute;
    margin-left: 20%;
    width: 150%;
    height: 100%;
    background-color: black;
    transform: skew(-230deg);
    transform-origin: top left;
    /* opacity: 0.5; */
    box-shadow: 20px 10px 0px var(--text-dark);
}

/* .events .h */

.events .body
{
    margin: 50px 0;
    overflow: hidden;
}


.events .card .body .title
{
    /* margin-bottom: 50px; */
    position: relative;
}

.events .card .body .title .icon
{
    position: absolute;
    right: 0;
    top: 0;
    width:  45px;
    height: 45px;
    border-radius: 50%;
    border: 2px solid var(--text-dark);
    display: flex;
    align-items: center;
    justify-content: center;

}

.events .card .body .title .icon img
{
    width: 100%;
    height: 100%;
    -o-object-fit: contain;
    object-fit: contain;
    border-radius: 50%;
}

.events .card .body .title .icon svg
{
    width:  65%;
    height: 65%;
}

/* EVENTS END*/

/* SCHEDULE START */

.schedule
{
    /* overflow: hidden; */
    /* border: red solid 2px; */
    position: relative;
    margin-bottom: 170px;
}

.schedule .wrapper
{
    position: absolute;
    width: 90%;
    height: 150px;
    z-index: -1;
    bottom: 50px;
}

.schedule .plane{
    position: absolute;
    width: 100%;
    height: 100%;
    /* margin-left: 20%; */
    background: var(--subsidary-color);
    transform: skew(-60deg);
    transform-origin: top left;
    border: var(--text-dark) solid 1px;
}

.schedule .wrapper::before
{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: black;
    transform: skew(-60deg);
    transform-origin: top right;
    box-shadow: 20px 10px 0px var(--text-dark);
}

.schedule .body
{
    margin: 50px 0;
    overflow: hidden;
}


/* SCHEDULE END */

/* INFO CARD */

.info-cards
{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 1rem 6rem;
}

.info-cards .info-card
{
    width: 30%;
    margin: 1%;
    /* border: red solid 2px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.info-cards .info-card .icon
{
    margin-bottom: 10px;
}

.info-cards .info-card .icon svg
{
    width:  70px;
    height: 70px;
}

.info-cards .info-card .count
{
    font-size: xx-large;
    font-weight: bold;
    margin-bottom: 5px;
    letter-spacing: 4px;
}

.info-cards .info-card .name
{
    text-transform: capitalize;
    font-size: small;
    color: grey;
    font-weight: 550;
    letter-spacing: 1.5px;
}

@media screen and (max-width: 786px) {
    
    .info-cards
    {
        flex-direction: column;
    }

    .info-cards .info-card
    {
        width: 100%;
        margin: 20px 1%;
    }

}

/* INFO CARD End*/

/* COMMUNITY  Start*/

.community
{

    padding-bottom: 150px;
}

/* COMMUNITY End */

/* HIGHLIGHTS */

.highlights .info-cards
{
    justify-content: left;
}

.highlights .info-card
{
    border: 2px solid var(--text-dark);
    border-radius: 10px;
    height: 200px;
    overflow: hidden;
}

.highlights .info-card img
{
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.highlights .info-card .info
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgb(235,235,235,0.4) , rgb(0,0,0,0.4) );
    color: var(--text-white);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: left;
    padding: 1rem 2rem;
    text-transform: capitalize;
}

.highlights .info-card .info .subTitle
{
    color: #fff;
    opacity: 0.7;
    font-size: x-small;
    letter-spacing: 1px;
}

.highlights .info-card .play-button
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background: linear-gradient(rgb(235,235,235,0.4) , rgb(0,0,0,0.4) ); */
    color: var(--text-white);
    font-size: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 20;
}

/* HIGHLIGHTS End*/

/* PARTNERS */

.partners .info-card
{
    /* width:  200px; */
    /* height: 200px; */
    width: max-content;
    /* border: red solid 2px; */
    border-radius: 10px;
    width:  150px;
    height: 150px;
    /* border: 1px solid grey; */
    box-shadow: 0 0 10px grey;

}

.partners .info-card .icon
{

    padding: 1rem;
    width: 100px;
    height: 100px;
    /* border: rgb(0, 255, 13) solid 2px; */
}

.partners .info-card .icon img
{
    width: 100%;
    height: 100%;
    -o-object-fit: contain;
    object-fit: contain;
    border-radius: 50%;
}

.partners .info-card .name
{
    color: var(--text-dark);
    font-weight: bold;
}

.partners .body .buttons
{
    margin: 20px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.partners .body .buttons .btn
{
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--text-dark);
    color: var(--text-white);
    padding: 1rem;
    border-radius: 10px;
    text-transform: capitalize;
    font-weight: 600;
    letter-spacing: 2px;
    font-size: smaller;
}

@media screen and (max-width: 786px) {

    .partners .info-cards
    {
        flex-direction: row;
        padding: 0;
    }

}

/* PARTNERS */

/* FOOTER */

.footer .copyright-and-socials
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
    background: #f6f6f6;
}

.footer .copyright-and-socials .copyright
{
    letter-spacing: 2px;
    text-transform: uppercase;
}

.footer .copyright-and-socials .social
{
    display: inline-flex;
    margin: 0 5px;
}

.footer .copyright-and-socials .social:hover
{
    color: var(--subsidary-color);
    fill: var(--subsidary-color);
}

.footer .copyright-and-socials .social svg
{
    width:  20px;
    height: 20px;
}

@media screen and (max-width: 786px) 
{

    .footer .copyright-and-socials
    {
        flex-direction: column-reverse;
    }

.footer .copyright-and-socials .copyright
{
    margin-top: 20px;
}


}